<!DOCTYPE html>

<html class="" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Job History - Data Update Portal</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1b79f3",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101822",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex h-screen">
<!-- SideNavBar -->
<aside class="w-64 flex-shrink-0 bg-[#001529] p-4 flex flex-col justify-between">
<div>
<div class="flex gap-3 items-center mb-6">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Law Firm Inc. company logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCQgX3Ku8arW6NkFipc1BtSdTVOeA3fZoK-OyWZXSczKBCk-AS1oH5GQCYoJSQD9NAACoOHv2uh8W_LMBMP27kdCKIAgHMwKnzwjmS_I7-A0N9GthcuLB5h3GC_dKsIHSBh-x0GqgaWCMCPAxPlx4eXqmBHoxapeABcTQFv-ctEa21GgWcF3RjB8BSQ9Mh3kcOcjWo4cxewRAtmZ4AoxXRBisNfQPeVWBFQMPWWWO4kt6IabnWgVTDWLmJSKwCKnn5nWPxnuYqTj3fY");'></div>
<div class="flex flex-col">
<h1 class="text-white text-base font-medium leading-normal">Data Update Portal</h1>
<p class="text-gray-400 text-sm font-normal leading-normal">Law Firm Inc.</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 text-gray-300 hover:bg-primary/20 hover:text-white rounded-lg" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary text-white" href="#">
<span class="material-symbols-outlined">work</span>
<p class="text-sm font-medium leading-normal">Jobs</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-300 hover:bg-primary/20 hover:text-white rounded-lg" href="#">
<span class="material-symbols-outlined">description</span>
<p class="text-sm font-medium leading-normal">Templates</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-300 hover:bg-primary/20 hover:text-white rounded-lg" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium leading-normal">Settings</p>
</a>
</nav>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col overflow-y-auto">
<!-- ToolBar / Header -->
<header class="flex items-center justify-between gap-2 px-6 py-3 border-b border-gray-200 dark:border-gray-700 bg-white dark:bg-background-dark sticky top-0 z-10 h-[56px]">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2">
<a class="text-gray-500 dark:text-gray-400 text-sm font-medium leading-normal hover:text-primary" href="#">Home</a>
<span class="text-gray-500 dark:text-gray-400 text-sm font-medium leading-normal">/</span>
<a class="text-gray-500 dark:text-gray-400 text-sm font-medium leading-normal hover:text-primary" href="#">Jobs</a>
<span class="text-gray-500 dark:text-gray-400 text-sm font-medium leading-normal">/</span>
<span class="text-gray-800 dark:text-white text-sm font-medium leading-normal">History</span>
</div>
<div class="flex gap-2 items-center">
<button class="p-2 text-gray-500 dark:text-gray-400 hover:text-primary dark:hover:text-white rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined">help</span>
</button>
<button class="p-2 text-gray-500 dark:text-gray-400 hover:text-primary dark:hover:text-white rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="p-2 text-gray-500 dark:text-gray-400 hover:text-primary dark:hover:text-white rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined">account_circle</span>
</button>
</div>
</header>
<div class="p-6 flex-1 bg-background-light dark:bg-[#101822]">
<!-- PageHeading -->
<div class="flex flex-wrap justify-between items-center gap-3 pb-6">
<p class="text-gray-900 dark:text-white tracking-tight text-2xl font-bold leading-tight">Job History</p>
</div>
<!-- Filter Card -->
<div class="bg-white dark:bg-gray-800/50 p-4 rounded-lg mb-6 border border-gray-200 dark:border-gray-700">
<div class="flex flex-wrap items-center gap-4">
<!-- SearchBar -->
<div class="flex-grow min-w-[300px]">
<label class="relative block">
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-400 dark:text-gray-500">
<span class="material-symbols-outlined">search</span>
</span>
<input class="form-input w-full bg-gray-100 dark:bg-gray-900 border-transparent focus:border-primary focus:ring-primary rounded-lg pl-10 placeholder:text-gray-500 dark:placeholder:text-gray-400 text-gray-900 dark:text-white" placeholder="Search by job ID, filename, or user..." type="text"/>
</label>
</div>
<!-- Additional Filters -->
<select class="form-select flex-grow min-w-[200px] bg-gray-100 dark:bg-gray-900 border-transparent focus:border-primary focus:ring-primary rounded-lg text-gray-900 dark:text-white">
<option>Select templates</option>
<option>Client Matter Update</option>
<option>Billing Rate Import</option>
</select>
<div class="flex items-center gap-1 bg-gray-100 dark:bg-gray-900 p-1 rounded-lg">
<button class="px-3 py-1 text-sm rounded-md bg-white dark:bg-gray-700 text-gray-800 dark:text-white shadow-sm">All</button>
<button class="px-3 py-1 text-sm rounded-md text-gray-500 dark:text-gray-400 hover:bg-white dark:hover:bg-gray-700/50">Completed</button>
<button class="px-3 py-1 text-sm rounded-md text-gray-500 dark:text-gray-400 hover:bg-white dark:hover:bg-gray-700/50">Failed</button>
<button class="px-3 py-1 text-sm rounded-md text-gray-500 dark:text-gray-400 hover:bg-white dark:hover:bg-gray-700/50">Pending</button>
</div>
<div class="flex-grow"></div>
<button class="flex items-center gap-2 px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600">
<span class="material-symbols-outlined text-base">upload_file</span>
                            Export
                        </button>
<button class="text-sm font-medium text-primary hover:underline">Clear Filters</button>
</div>
</div>
<!-- Jobs Table -->
<div class="overflow-x-auto bg-white dark:bg-gray-800/50 rounded-lg border border-gray-200 dark:border-gray-700">
<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
<thead class="text-xs text-gray-700 dark:text-gray-300 uppercase bg-gray-50 dark:bg-gray-700/50">
<tr>
<th class="px-6 py-3" scope="col">Job ID</th>
<th class="px-6 py-3" scope="col">Template Name</th>
<th class="px-6 py-3" scope="col">Submitted By</th>
<th class="px-6 py-3" scope="col">Submitted Date</th>
<th class="px-6 py-3" scope="col">Status</th>
<th class="px-6 py-3 text-right" scope="col">Rows (Success/Total)</th>
<th class="px-6 py-3" scope="col">Approver</th>
<th class="px-6 py-3 text-center" scope="col">Actions</th>
</tr>
</thead>
<tbody>
<tr class="bg-white dark:bg-gray-800/50 border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600/20">
<td class="px-6 py-4 text-primary font-medium hover:underline cursor-pointer">JID-84651</td>
<td class="px-6 py-4 text-gray-900 dark:text-white">Client Matter Update</td>
<td class="px-6 py-4 text-gray-900 dark:text-white">Alex Johnson</td>
<td class="px-6 py-4">2023-10-26 14:30</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Completed</span></td>
<td class="px-6 py-4 text-gray-900 dark:text-white text-right">89 / 89</td>
<td class="px-6 py-4 text-gray-900 dark:text-white">Sarah Miller</td>
<td class="px-6 py-4 text-center">
<button class="p-1.5 text-gray-500 dark:text-gray-400 hover:text-primary rounded-full hover:bg-gray-100 dark:hover:bg-gray-700"><span class="material-symbols-outlined text-base">more_horiz</span></button>
</td>
</tr>
<tr class="bg-gray-50/50 dark:bg-gray-900/20 border-b dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600/20">
<td class="px-6 py-4 text-primary font-medium hover:underline cursor-pointer">JID-84650</td>
<td class="px-6 py-4 text-gray-900 dark:text-white">Billing Rate Import</td>
<td class="px-6 py-4 text-gray-900 dark:text-white">Ben Carter</td>
<td class="px-6 py-4">2023-10-26 11:05</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300">Failed</span></td>
<td class="px-6 py-4 text-gray-900 dark:text-white text-right">150 / 200</td>
<td class="px-6 py-4 text-gray-900 dark:text-white">N/A</td>
<td class="px-6 py-4 text-center">
<button class="p-1.5 text-gray-500 dark:text-gray-400 hover:text-primary rounded-full hover:bg-gray-100 dark:hover:bg-gray-700"><span class="material-symbols-outlined text-base">more_horiz</span></button>
</td>
</tr>
<tr class="bg-white dark:bg-gray-800/50 border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600/20">
<td class="px-6 py-4 text-primary font-medium hover:underline cursor-pointer">JID-84649</td>
<td class="px-6 py-4 text-gray-900 dark:text-white">New User Provisioning</td>
<td class="px-6 py-4 text-gray-900 dark:text-white">Chloe Davis</td>
<td class="px-6 py-4">2023-10-25 18:12</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300">Processing</span></td>
<td class="px-6 py-4 text-gray-900 dark:text-white text-right">5 / 10</td>
<td class="px-6 py-4 text-gray-900 dark:text-white">System</td>
<td class="px-6 py-4 text-center">
<button class="p-1.5 text-gray-500 dark:text-gray-400 hover:text-primary rounded-full hover:bg-gray-100 dark:hover:bg-gray-700"><span class="material-symbols-outlined text-base">more_horiz</span></button>
</td>
</tr>
<tr class="bg-gray-50/50 dark:bg-gray-900/20 border-b dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600/20">
<td class="px-6 py-4 text-primary font-medium hover:underline cursor-pointer">JID-84648</td>
<td class="px-6 py-4 text-gray-900 dark:text-white">Client Matter Update</td>
<td class="px-6 py-4 text-gray-900 dark:text-white">Alex Johnson</td>
<td class="px-6 py-4">2023-10-25 09:45</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300">Pending</span></td>
<td class="px-6 py-4 text-gray-900 dark:text-white text-right">0 / 56</td>
<td class="px-6 py-4 text-gray-900 dark:text-white">David Lee</td>
<td class="px-6 py-4 text-center">
<button class="p-1.5 text-gray-500 dark:text-gray-400 hover:text-primary rounded-full hover:bg-gray-100 dark:hover:bg-gray-700"><span class="material-symbols-outlined text-base">more_horiz</span></button>
</td>
</tr>
<tr class="bg-white dark:bg-gray-800/50 hover:bg-gray-50 dark:hover:bg-gray-600/20">
<td class="px-6 py-4 text-primary font-medium hover:underline cursor-pointer">JID-84647</td>
<td class="px-6 py-4 text-gray-900 dark:text-white">Expense Code Sync</td>
<td class="px-6 py-4 text-gray-900 dark:text-white">Emily White</td>
<td class="px-6 py-4">2023-10-24 16:20</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">Cancelled</span></td>
<td class="px-6 py-4 text-gray-900 dark:text-white text-right">0 / 300</td>
<td class="px-6 py-4 text-gray-900 dark:text-white">N/A</td>
<td class="px-6 py-4 text-center">
<button class="p-1.5 text-gray-500 dark:text-gray-400 hover:text-primary rounded-full hover:bg-gray-100 dark:hover:bg-gray-700"><span class="material-symbols-outlined text-base">more_horiz</span></button>
</td>
</tr>
</tbody>
</table>
<!-- Pagination -->
<div class="flex items-center justify-between p-4">
<span class="text-sm font-normal text-gray-500 dark:text-gray-400">
                            Showing <span class="font-semibold text-gray-900 dark:text-white">1-5</span> of <span class="font-semibold text-gray-900 dark:text-white">100</span>
</span>
<div class="inline-flex items-center -space-x-px text-sm h-8">
<a class="flex items-center justify-center px-3 h-8 ml-0 leading-tight text-gray-500 bg-white border border-gray-300 rounded-l-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white" href="#">Prev</a>
<a class="flex items-center justify-center px-3 h-8 leading-tight text-primary bg-primary/20 border border-primary hover:bg-primary/30 hover:text-primary dark:bg-gray-700 dark:border-gray-600 dark:text-white" href="#">1</a>
<a class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white" href="#">2</a>
<a class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 rounded-r-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white" href="#">Next</a>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>